# WeiZX

./: build.gradle  settings.gradle
app/: WeiZX.jks  build.gradle
app/src/androidTest/java/com/dlf/weizx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlf/weizx/: MainActivity.java
app/src/main/java/com/dlf/weizx/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseRlvAdapter.java  BaseView.java  Constants.java
app/src/main/java/com/dlf/weizx/bean/: ChapterTabBean.java  DailyNewsBean.java  DataBean.java  HotBean.java  ItInfoItemBean.java  NavBean.java  NaviBean.java  NewsDetailBean.java  SearchBean.java  SpecialBean.java
app/src/main/java/com/dlf/weizx/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/com/dlf/weizx/model/: DailyNewsModel.java  DiscoveryModel.java  HotModel.java  ItInfoItemModel.java  ItInfoModel.java  LoginModel.java  MainModel.java  NaviModel.java  NewsDetailModel.java  SearchModel.java  SectionsModel.java
app/src/main/java/com/dlf/weizx/net/: HttpUtil.java  ResultCallBack.java  ResultSubscriber.java  RxUtils.java  WanService.java  ZhihuService.java
app/src/main/java/com/dlf/weizx/presenter/: DailyNewsPresenter.java  DiscoveryPresenter.java  HotPresenter.java  ItInfoItemPresenter.java  ItInfoPresenter.java  MainPresenter.java  NaviPresenter.java  NewsDetailPresenter.java  SearchPresenter.java  SectionsPresenter.java
app/src/main/java/com/dlf/weizx/ui/activity/: CalendarActivity.java  ChatActivity.java  InterestActivity.java  ItInfoActivity.java  LoginActivity.java  LoginActivity_backup.java  NaviActivity.java  NewsDetailActivity.java  RegisterActivity.java  SearchActivity.java  ZhihuActivity.java
app/src/main/java/com/dlf/weizx/ui/adapter/: HotAdapter.java  RlvAdapter.java  RlvDailyNewsAdapter.java  RlvInterestAdapter.java  RlvNaviAdapter.java  SearchAdapter.java  SpecialAdapter.java  VpItAdapter.java  VpZhihuAdapter.java
app/src/main/java/com/dlf/weizx/ui/fragment/: DailyNewsFragment.java  DiscoveryFragment.java  HotFragment.java  ItInfoItemFragment.java  SpecialFragment.java
app/src/main/java/com/dlf/weizx/util/: LogUtil.java  SystemUtil.java  ThreadManager.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/dlf/weizx/utils/: LogUtils.java  SystemUtils.java  ToastUtil.java
app/src/main/java/com/dlf/weizx/view/: DailyNewsView.java  DiscoveryView.java  HotView.java  ItInfoItemView.java  ItInfoView.java  MainView.java  NaviView.java  NewsDetailView.java  SearchView.java  SectionsView.java
app/src/main/java/com/dlf/weizx/widget/: DragSwipeCallBack.java  FlowLayout.java  LoadingDialog.java  SimpleCallBack.java
app/src/main/java/com/dlf/weizx/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/dlf/greendaodemo/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/res/drawable/: sp_navi.xml
app/src/main/res/layout/: activity_calendar.xml  activity_interest.xml  activity_it_info.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_back.xml  activity_news_detail_backup.xml  activity_register.xml  activity_search.xml  activity_zhihu.xml  fragment_daily_news.xml  fragment_discovery.xml  fragment_hot.xml  fragment_itinfo_item.xml  fragment_sections.xml  fragment_special.xml  item_banner.xml  item_daily_news.xml  item_interest.xml  item_label.xml  item_navi.xml  item_news.xml  item_special.xml  item_time.xml  item_wx_article_list.xml  loading.xml
app/src/main/res/menu/: it_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dlf/weizx/: ExampleUnitTest.java
easeui/src/main/java/com/hyphenate/easeui/domain/: EaseUser.java
easeui/src/main/java/com/hyphenate/easeui/map/: OverlayManager.java  PoiOverlay.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseCompat.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseShareLocationActivity.java  MapActivty.java  WNaviGuideActivity.java
easeui/src/main/res/layout/: activity_map.xml  activity_wnavi_guide.xml
gradle/wrapper/: gradle-wrapper.properties
