apply plugin: 'com.android.application'
// apply plugin 步骤3  （appbuild中的第二行）
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dlf.weizx"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' // aar用到
        }
    }
    //greendao配置  步骤5  在buildTypes下面添加（第二十一行）
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.dlf.greendaodemo.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }

    signingConfigs {
        debug {
            storeFile file('WeiZX.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/umeng-common-9.1.3.jar')
    implementation files('libs/umeng-share-core-7.0.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-7.0.3.jar')
    implementation files('libs/umeng-share-sina-simplify-7.0.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-7.0.3.jar')
    implementation files('libs/umeng-shareboard-widget-7.0.3.jar')
    implementation files('libs/umeng-sharetool-7.0.3.jar')
//greenDAO配置  步骤4（导依赖）
    implementation 'org.greenrobot:greendao:3.2.2' // add lirary
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //aar依赖
    implementation(name: 'umeng-asms-armeabi-v1.1.3', ext: 'aar')
    implementation(name: 'umeng-crash-armeabi-v0.0.4', ext: 'aar')
    implementation project(path: ':easeui')

    implementation 'com.android.support:multidex:1.0.3'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Glide 4.x
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'



    implementation 'com.github.prolificinteractive:material-calendarview:1.4.3'


    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

//    implementation 'org.sufficientlysecure:html-textview:3.9'
}
