<?xml version="1.0" encoding="utf-8"?>
<com.dlf.weizx.widget.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fl"
    android:padding="15dp"
    android:layout_height="wrap_content">

</com.dlf.weizx.widget.FlowLayout>